Bilding/Bilding/InfoWindow.xaml

<Window x:Class="Bilding.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilding"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="800" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="21" TextWrapping="Wrap">
            Порядок и этапы проектирования
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="13" TextWrapping="Wrap" HorizontalAlignment="Center">
            Технология проектирования  в зависимости от вида и назначения объекта, может отличаться,  но стадийность и порядок выполнения работ, в большинстве случаев, сохраняются.
            Процесс проектирования состоит из следующих этапов:
        </TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="btn1_Click" FontSize="21" Margin="5" Background="Cyan">1 этап</Button>
            <Button Click="btn2_Click" FontSize="21" Margin="5" Background="PaleGoldenrod">2 этап</Button>
            <Button Click="btn3_Click" FontSize="21" Margin="5" Background="Turquoise">3 этап</Button>
            <Button Click="btn4_Click" FontSize="21" Margin="5" Background="Orchid">4 этап</Button>
            <Button Click="btn5_Click" FontSize="21" Margin="5" Background="SeaShell">5 этап</Button>
        </StackPanel>
        <WrapPanel Grid.Row="3">
            <Button Background="LightCoral" Click="btnBack_Click">Назад</Button>
        </WrapPanel>
    </Grid>
</Window>
