Bilding/Bilding/MainWindow.xaml

<Window x:Class="Bilding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilding"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu>            
            <MenuItem Header="Действия">
                <MenuItem Header="В меню" Click="miToMenu_Click"/>
                <MenuItem Header="Подсказка" Click="miHelp_Click"/>
                <Separator/>
                <MenuItem Header="Выйти" Click="miClose_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Правила" Click="miRules_Click"/>
                <Separator/>
                <MenuItem Header="О программе" Click="miAbout_Click"/>
            </MenuItem>
        </Menu>
        <Image x:Name="picture" Grid.Row="1"></Image>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                    x:Name="spAnswer">            
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                    x:Name="spAlp">            
        </StackPanel>
    </Grid>
</Window>
