Bilding/Bilding/StartWindow.xaml

<Window x:Class="Bilding.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bilding"
        mc:Ignorable="d"
        Title="StartWindow" WindowState="Normal">
    <Window.Background>
        <ImageBrush ImageSource="Image/background.png" x:Name="IB"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="25" Foreground="LightCyan" FontFamily="Tunga"
                   VerticalAlignment="Center" Margin="2" FontWeight="DemiBold">
            Информационно-аналитическая система по проетированию зданий</TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button Click="btnTestGo_Click" Height="50" Background="LightBlue" FontSize="21"
                    VerticalAlignment="Center" Content="Тестирование" Margin="5" />
            <Button Click="btnInfoGo_Click" Height="50" Background="MintCream" Margin="5" FontSize="21"
                    VerticalAlignment="Center" Content="Информирование" />
            <Button Click="btnClose_Click" Height="50" Background="LightCoral" Margin="5" FontSize="21"
                    VerticalAlignment="Center" Content="Выход" />
        </StackPanel>
    </Grid>
</Window>
