CinemaPark/MainWindow.xaml

<Window x:Class="CinemaPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaPark"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
        <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Window.Resources>

        <Grid x:Name="dockMain">
            <StackPanel>
                <Label Content="Cinema Park" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Код : "/>
                    <TextBox x:Name="txtId"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Фамилия : "/>
                <TextBox x:Name="txtFamily"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Имя : "/>
                <TextBox x:Name="txtName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Отчество : "/>
                    <TextBox x:Name="txtPutr"/>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Телефон : "/>
                    <TextBox x:Name="txtContact"/>
                </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Должность : "/>
                <ComboBox FontSize="20" x:Name="cbSpecial" Width="250" Margin="10" SelectedItem="{Binding Код}"
                          DisplayMemberPath="Код"/>
            </StackPanel>

            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                    <Button x:Name="btnAdd" Content="Добавить" FontSize="25" Width="120" Margin="5" Click="btnAdd_Click"/>
                    <Button x:Name="btnEdit" Content="Изменить" FontSize="25" Width="120" Margin="5" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete" Content="Удалить" FontSize="25" Width="120" Margin="5" Click="btnDelete_Click"/>
                    <Button x:Name="btnCancel" Content="Отменить" FontSize="25" Width="120" Margin="5" Click="btnCancel_Click"/>
                    <Button x:Name="btnExit" Content="Выход" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="btnExit_Click"/>
                </WrapPanel>

                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <Label Content="No records found." Name="lblCount" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"/>
                    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="Black">
                    </DataGrid>
                </WrapPanel>

            </StackPanel>
        </Grid>
</Window>
